/** @mainpage Trinity HTML Parser and Widget

If you want a fully-fledged HTML browser widget in your application,
you can use TDEHTMLPart to do so.

@code
KUrl url = "http://www.trinitydesktop.org";
TDEHTMLPart *w = new TDEHTMLPart();
w->openUrl(url);
w->view()->resize(500, 400);
w->show();
@endcode

For more information, see the documentation for TDEHTMLPart.

Note that using TDEHTMLPart may introduce security vulnerabilities
and unnecessary bloat to your application.  Qt's text widgets are
rich-text capable, and will interpret a limited subset of HTML.

@authors
Torben Weis \<weis@stud.uni-frankfurt.de\><br>
Josip A. Gracin \<grac@fly.cc.fer.hr\><br>
Martin Jones \<mjones@kde.org\><br>
Waldo Bastian \<bastian@kde.org\><br>
Lars Knoll \<knoll@kde.org\><br>
Antti Koivisto \<koivisto@iki.fi\><br>
Dirk Mueller \<mueller@kde.org\><br>
Peter Kelly \<pmk@post.com\><br>
George Staikos \<staikos@kde.org\><br>
Allan Sandfeld Jensen \<kde@carewolf.com\><br>
Germain Garand \<germain@ebooksfrance.org\><br>
Maksim Orlovich \<maksim@kde.org\><br>
TDEHTML has also heavily benefited from the work of Apple Computer, Inc.
@maintainers
Allan Sandfeld Jensen <br>
Germain Garand<br>
Maksim Orlovich

@licenses
@lgpl

*/
// DOXYGEN_REFERENCES = tdecore tdeui kio tdeparts kjs
// DOXYGEN_EXCLUDE =  test*.* html rendering xml misc ecma css imload pics test 
// DOXYGEN_SET_PROJECT_NAME = TDEHTML
// vim:ts=4:sw=4:expandtab:filetype=doxygen
