/**
	* @mainpage The Trinity API Reference
	*
	* This section contains the Trinity online class reference for the current
	* development version of Trinity. You can also 
	* download the complete API documentation from
        * <a href="http://trinity.pearsoncomputing.net/">trinity.pearsoncomputing.net</a>.  Additionally, you 
        * can subscribe or read the mailing lists for any additions and/or 
        * modifications to the API.
	*
	* - <a href="kdecore/html/index.html"><b>kdecore</b></a>
        *   (<a href="kdecore/html/classes.html">classes</a>)\n
	*   <i>Core Trinity classes that are not related to the user interface.</i>
	* - <a href="kdeui/html/index.html"><b>kdeui</b></a>
        *   (<a href="kdeui/html/classes.html">classes</a>)\n
	*   <i>Trinity User interface classes such as widgets.</i>
	* - <a href="khtml/html/index.html"><b>khtml</b></a>
        *   (<a href="khtml/html/classes.html">classes</a>)\n
	*   <i>The Trinity HTML component.</i>
	* - <a href="kjs/html/index.html"><b>kjs</b></a>
        *   (<a href="kjs/html/classes.html">classes</a>)\n
	*   <i>Javascript (aka. ECMAScript and JScript) support.</i>
	* - <a href="kio/html/index.html"><b>kio</b></a>
        *   (<a href="kio/kio/html/classes.html">classes</a>)\n
	*   <i>Low level access to network files. Also provides access to facilities
	*   such as KDirWatcher which monitors directories for changes.</i>
	* - <a href="kparts/html/index.html"><b>kparts</b></a>
        *   (<a href="kparts/html/classes.html">classes</a>)\n
	*   <i>Support for re-usable, embeddable, extendable applications.</i>
	* - <a href="dcop/html/index.html"><b>dcop</b></a>
        *   (<a href="dcop/html/classes.html">classes</a>)\n
	*   <i>The DCOP communications library.</i>
	* - <a href="kdefx/html/index.html"><b>kdefx</b></a>
        *   (<a href="kdefx/html/classes.html">classes</a>)\n
	*   <i>A library with pixmap effects.</i>
	* - <a href="kmdi/html/index.html"><b>kmdi</b></a>
        *   (<a href="kmdi/html/classes.html">classes</a>)\n
	*   <i>MultiDocument Interface library.</i>
	* - <a href="libkmid/html/index.html"><b>libkmid</b></a>
        *   (<a href="libkmid/html/classes.html">classes</a>)\n
	*   <i>Midi library.</i>
	* - <a href="kdeprint/html/index.html"><b>kdeprint</b></a>
        *   (<a href="kdeprint/html/classes.html">classes</a>)\n
	*   <i>High level  printer control functionality.</i>
	* - <a href="krandr/html/index.html"><b>krandr</b></a>
        *   (<a href="krandr/html/classes.html">classes</a>)\n
	*   <i>High level Xorg configuration via XRandr.</i>
	* - <a href="interfaces/html/index.html"><b>interfaces</b></a>
        *   (<a href="interfaces/html/classes.html">classes</a>)\n
	*   <i>Defines interfaces for common components so that new implementations
	*   can be dropped in.</i>
	* - <a href="kabc/html/index.html"><b>kabc</b></a>
        *   (<a href="kabc/html/classes.html">classes</a>)\n
	*   <i>Access to the Trinity address book.</i>
	* - <a href="kresources/html/index.html"><b>kresources</b></a>
        *   (<a href="kresources/html/classes.html">classes</a>)\n
	*   <i>The Trinity resources system.</i>
	* - <a href="kutils/html/index.html"><b>kutils</b></a>
        *   (<a href="kutils/html/classes.html">classes</a>)\n
	*   <i>High-level utils, like search/replace support.</i>
	* - <a href="arts/html/index.html"><b>arts</b></a>
        *   (<a href="arts/html/classes.html">classes</a>)\n
	*   <i>Trinity bindings for arts including knotify.</i>
	* - <a href="knewstuff/html/index.html"><b>knewstuff</b></a>
        *   (<a href="knewstuff/html/classes.html">classes</a>)\n
	*   <i>Upload and download of application data.</i>
	* - <a href="dnssd/html/index.html"><b>dnssd</b></a>
        *   (<a href="dnssd/html/classes.html">classes</a>)\n
	*   <i>Network sevices publishing and discovery.</i>
	* - <a href="kunittest/html/index.html"><b>kunittest</b></a>
        *   (<a href="kunittest/html/classes.html">classes</a>)\n
	*   <i>Unit testing framework in Trinity.</i>

	*
	* More information about the Trinity architecture in form of tutorials, HOWTOs,
	* and FAQs can be found at
	* the <a href="http://trinity.pearsoncomputing.net">the Trinity project</a>.
	*/

/**
	* @page search Search the API documentation
	*
	* <br><form<FORM action="../search/omega" method="get"><INPUT type="text" name="P"><INPUT type="hidden" name="DEFAULTOP" value="or"><INPUT type="hidden" name="DB" value="trinity_api"><INPUT type="hidden" name="FMT" value="trinity_api"><INPUT type="hidden" name="xDB" value="default"><INPUT type="submit" value="Search"></FORM>
	*
	*/

