dnl -----------------------------------------------------
dnl X Resize and Rotate extension library check
dnl -----------------------------------------------------

KDE_CHECK_HEADERS(X11/extensions/Xrandr.h, [xrandr_h=yes], [xrandr_h=no], [#include <X11/Xlib.h>])
if test "$xrandr_h" = yes; then
  KDE_CHECK_LIB(Xrandr, XRRSetScreenConfigAndRate, [
    LIB_XRANDR=-lXrandr
    AC_DEFINE_UNQUOTED(XRANDR_SUPPORT, 1, [Defined if your system has XRandR support])
    RANDR_SUBDIR="randr"
  ], [
    RANDR_SUBDIR=""
  ], -lXrender -lXext $X_EXTRA_LIBS)
else
  LIB_XRANDR=
fi
AC_SUBST(LIB_XRANDR)
AM_CONDITIONAL(system_has_xrandr, test -n "$RANDR_SUBDIR")
if test $system_has_xrandr = no; then
  DO_NOT_COMPILE="$DO_NOT_COMPILE libtderandr"
fi
