<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
  <Name>Applications</Name>
  <Directory>tde-main.directory</Directory>
  <!-- Search the default locations -->
  <KDELegacyDirs/>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <DefaultLayout>
    <Merge type="menus"/>
    <Merge type="files"/>
    <Separator/>
    <Menuname>More</Menuname>
  </DefaultLayout>
  <Layout>
    <Merge type="menus"/>
    <Menuname>Applications</Menuname>
    <Merge type="files"/>
  </Layout>

  <Menu>
    <Name>Applications</Name>
    <Directory>tde-unknown.directory</Directory>
    <OnlyUnallocated/>
    <Include>
      <Not>
        <!-- Don't list non-KDE core applications -->
        <And>
          <Category>Core</Category>
          <Not><Category>KDE</Category></Not>
        </And>
        <!-- Don't list SUSE's YaST in here -->
        <Category>X-SuSE-YaST</Category>
      </Not>
    </Include>
  </Menu>
  <Menu>
    <Name>Development</Name>
    <Directory>tde-development.directory</Directory>
    <Menu>
      <Name>X-KDE-KDevelopIDE</Name>
      <Directory>tde-development-tdevelop.directory</Directory>
      <Include>
        <And>
        <Category>Development</Category>
        <Category>X-KDE-KDevelopIDE</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Translation</Name>
      <Directory>tde-development-translation.directory</Directory>
      <Include>
        <And>
        <Category>Development</Category>
        <Category>Translation</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Web Development</Name>
      <Directory>tde-development-webdevelopment.directory</Directory>
      <Include>
        <And>
        <Category>Development</Category>
        <Category>WebDevelopment</Category>
        </And>
      </Include>
    </Menu>
      <Include>
        <And>
        <Category>Development</Category>
        <Not><Category>X-KDE-KDevelopIDE</Category></Not>
        <Not><Category>Translation</Category></Not>
        <Not><Category>WebDevelopment</Category></Not>
        </And>
      </Include>
  </Menu>
  <Menu>
    <Name>Science</Name>
    <Directory>tde-science.directory</Directory>
    <Include>
      <And><!-- Include /any/ Science app which is not an Education app -->
        <Or>
          <Category>Astronomy</Category>
          <Category>Biology</Category>
          <Category>Chemistry</Category>
          <Category>Geology</Category>
          <Category>MedicalSoftware</Category>
          <Category>Physics</Category>
          <Category>Math</Category>
          <Category>Science</Category>
        </Or>
        <Not><Category>Education</Category></Not>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Edutainment</Name>
    <Directory>tde-edutainment.directory</Directory>
    <Menu>
      <Name>Languages</Name>
      <Directory>tde-edu-languages.directory</Directory>
      <Include>
        <And>
        <Category>Education</Category>
        <Or>
        <Category>Languages</Category>
        <Category>X-KDE-Edu-Language</Category>
        </Or>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Mathematics</Name>
      <Directory>tde-edu-mathematics.directory</Directory>
      <Include>
        <And>
        <Category>Education</Category>
        <Category>Math</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Miscellaneous</Name>
      <Directory>tde-edu-miscellaneous.directory</Directory>
      <Include>
        <And>
        <Category>Education</Category>
        <Not>
        <Category>Languages</Category>
        <Category>X-KDE-Edu-Language</Category>
        <Category>Math</Category>
        <Category>Science</Category>
        <Category>Teaching</Category>
        <Category>X-KDE-Edu-Teaching</Category>
        </Not>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Science</Name>
      <Directory>tde-edu-science.directory</Directory>
      <Include>
        <And>
        <Category>Education</Category>
        <Category>Science</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Tools</Name>
      <Directory>tde-edu-tools.directory</Directory>
      <Include>
        <And>
        <Category>Education</Category>
        <Or>
        <Category>Teaching</Category>
        <Category>X-KDE-Edu-Teaching</Category>
        </Or>
        </And>
      </Include>
    </Menu>
  </Menu>
  <Menu>
    <Name>Games</Name>
    <Directory>tde-games.directory</Directory>
    <Menu>
      <Name>Arcade</Name>
      <Directory>tde-games-arcade.directory</Directory>
      <Include>
        <And>
        <Category>Game</Category>
        <Category>ArcadeGame</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Board</Name>
      <Directory>tde-games-board.directory</Directory>
      <Include>
        <And>
        <Category>Game</Category>
        <Category>BoardGame</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Card</Name>
      <Directory>tde-games-card.directory</Directory>
      <Include>
        <And>
        <Category>Game</Category>
        <Category>CardGame</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Kidsgames</Name>
      <Directory>tde-games-kids.directory</Directory>
      <Include>
        <And>
        <Category>Game</Category>
        <Or>
        <Category>X-KDE-KidsGame</Category>
        <Category>KidsGame</Category>
        </Or>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>TacticStrategy</Name>
      <Directory>tde-games-strategy.directory</Directory>
      <Include>
        <And>
        <Category>Game</Category>
        <Category>StrategyGame</Category>
        </And>
      </Include>
    </Menu>
    <Include>
      <And>
      <Category>Game</Category>
      <Not>
      <Category>ArcadeGame</Category>
      <Category>BoardGame</Category>
      <Category>CardGame</Category>
      <Category>X-KDE-KidsGame</Category>
      <Category>KidsGame</Category>
      <Category>StrategyGame</Category>
      </Not>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Graphics</Name>
    <Directory>tde-graphics.directory</Directory>
    <Include>
      <And>
      <Category>Graphics</Category>
      <Not><Category>X-KDE-More</Category></Not>
      <Not><Filename>ooo-draw.desktop</Filename></Not>
      </And>
    </Include>
    <Menu>
      <Name>More</Name>
      <Directory>tde-more.directory</Directory>
      <Include>
        <And>
        <Category>Graphics</Category>
        <Category>X-KDE-More</Category>
        </And>
      </Include>
    </Menu>
  </Menu>
  <Menu>
    <Name>Internet</Name>
    <Directory>tde-internet.directory</Directory>
    <Include>
      <And>
      <Category>Network</Category>
      <Not><Category>X-KDE-More</Category></Not>
      </And>
    </Include>
    <Menu>
      <Name>Terminal</Name>
      <Directory>tde-internet-terminal.directory</Directory>
    </Menu>
    <Menu>
      <Name>More</Name>
      <Directory>tde-more.directory</Directory>
      <Include>
        <And>
        <Category>Network</Category>
        <Category>X-KDE-More</Category>
        </And>
      </Include>
    </Menu>
  </Menu>
  <Menu>
    <Name>Multimedia</Name>
    <Directory>tde-multimedia.directory</Directory>
    <Include>
      <And>
      <Category>AudioVideo</Category>
      <Not><Category>X-KDE-More</Category></Not>
      </And>
    </Include>
    <Menu>
      <Name>More</Name>
      <Directory>tde-more.directory</Directory>
      <Include>
        <And>
        <Category>AudioVideo</Category>
        <Category>X-KDE-More</Category>
        </And>
      </Include>
    </Menu>
  </Menu>
  <Menu>
    <Name>Office</Name>
    <Directory>tde-office.directory</Directory>
    <Layout>
      <Merge type="menus"/>
      <Merge type="files"/>
      <Separator/>
      <Menuname>More</Menuname>
    </Layout>
    <Include>
      <And>
      <Category>Office</Category>
        <Not><Category>X-KDE-More</Category></Not>
      </And>
    <Filename>ooo-draw.desktop</Filename>
    </Include>
    <Menu>
      <Name>More</Name>
      <Directory>tde-more.directory</Directory>
      <Include>
        <And>
          <Category>Office</Category>
          <Category>X-KDE-More</Category>
        </And>
      </Include>
    </Menu>
  </Menu>
  <Menu>
    <Name>Settingsmenu</Name>
    <Directory>tde-settingsmenu.directory</Directory>
    <Include>
      <Category>Settings</Category>
    </Include>
  </Menu>
  <Menu>
    <Name>System</Name>
    <Directory>tde-system.directory</Directory>
    <Include>
      <And>
      <Category>System</Category>
      <Not><Category>X-KDE-More</Category></Not>
      </And>
    </Include>
    <Menu>
      <Name>SuperUser</Name>
      <Directory>tde-system-su.directory</Directory>
      <Include>
        <And>
        <Category>X-KDE-System-su</Category>
        <Not><Category>X-KDE-More</Category></Not>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>More</Name>
      <Directory>tde-more.directory</Directory>
      <Include>
        <And>
        <Category>System</Category>
        <Category>X-KDE-More</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>ScreenSavers</Name>
      <Directory>tde-system-screensavers.directory</Directory>
    </Menu>
    <Menu>
      <Name>Terminal</Name>
      <Directory>tde-system-terminal.directory</Directory>
    </Menu>
  </Menu>
  <Menu>
    <Name>Utilities</Name>
    <Directory>tde-utilities.directory</Directory>
    <Include>
      <And>
      <Category>Utility</Category>
      <Not><Category>Accessibility</Category></Not>
      <Not><Category>X-KDE-Utilities-Desktop</Category></Not>
      <Not><Category>X-KDE-Utilities-Peripherals</Category></Not>
      <Not><Category>X-KDE-Utilities-PIM</Category></Not>
      <Not><Category>X-KDE-More</Category></Not>
      </And>
    </Include>
    <Menu>
      <Name>Accessibility</Name>
      <Directory>tde-utilities-accessibility.directory</Directory>
      <Include>
        <And>
        <Category>Utility</Category>
        <Category>Accessibility</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Desktop</Name>
      <Directory>tde-utilities-desktop.directory</Directory>
      <Include>
        <And>
        <Category>Utility</Category>
        <Category>X-KDE-Utilities-Desktop</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Editors</Name>
      <Directory>tde-editors.directory</Directory>
      <Include>
        <Category>TextEditor</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>PIM</Name>
      <Directory>tde-utilities-pim.directory</Directory>
      <Include>
        <And>
        <Category>Utility</Category>
        <Category>X-KDE-Utilities-PIM</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Toys</Name>
      <Directory>tde-toys.directory</Directory>
      <Include>
        <Category>Amusement</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>XUtilities</Name>
      <Directory>tde-utilities-xutils.directory</Directory>
    </Menu>
    <Menu>
      <Name>More</Name>
      <Directory>tde-more.directory</Directory>
      <Include>
        <And>
        <Category>Utility</Category>
        <Category>X-KDE-More</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>More</Name>
      <Directory>tde-more.directory</Directory>
      <Include>
        <And>
        <Category>Utility</Category>
        <Category>X-KDE-More</Category>
        </And>
      </Include>
    </Menu>
  </Menu>
  <Include>
    <And>
    <Category>KDE</Category>
    <Category>Core</Category>
    </And>
  </Include>
  <DefaultMergeDirs/>

  <Menu>
    <Name>Debian</Name>
    <Directory>debian.directory</Directory>
    <MergeFile>debian-menu.menu</MergeFile>
  </Menu>

  <MergeDir>applications-merged</MergeDir>
  <MergeFile>applications-kmenuedit.menu</MergeFile>
</Menu>
