/** @mainpage The Trinity Daemon

TrinityD runs in the background and performs a number of small tasks.  Some
of these tasks are built in, others are started on demand.
<p>
The chances are you are looking here because you want to write a
TrinityD module.  For that, see TrinityDModule in tdecore and the
<a href="http://websvn.kde.org/trunk/Trinity/tdelibs/kded/README.kded?view=markup">TrinityD
README</a>.


@authors
David Faure \<dfaure@kde.org\><br>
Waldo Bastian \<bastian@kde.org\>

@maintainers
[Unknown/None]

@licenses
@lgpl

*/

// DOXYGEN_REFERENCES = tdecore tdeui tdeio
// DOXYGEN_SET_PROJECT_NAME = TrinityD
// vim:ts=4:sw=4:expandtab:filetype=doxygen
