[TDE Print Filter Entry]
Comment=Poster Printing
Comment[af]=Stuurder Besig om te druk
Comment[ar]=طباعة اللافتة
Comment[az]=Poster Çapı
Comment[be]=Друк плаката
Comment[bn]=পোস্টার মুদ্রণ
Comment[bs]=Štampanje postera
Comment[ca]=Impressió de pòster
Comment[cs]=Tisk posteru
Comment[csb]=Drëkòwanié plakatów
Comment[cy]=Argraffu Posteri
Comment[da]=Plakatudskrift
Comment[de]=Plakatdruck
Comment[el]=Εκτύπωση αφισών
Comment[eo]=Plakato presado
Comment[es]=Impresión de poster
Comment[et]=Postri trükkimine
Comment[eu]=Posterra inprimatzea
Comment[fa]=چاپ پوستر
Comment[fi]=Julistetulostus
Comment[fr]=Impression d'affiches
Comment[fy]=Posterprint
Comment[ga]=Priontáil Postaera
Comment[gl]=Impresión de Carteis
Comment[he]=הדפסת כרזות
Comment[hi]=पोस्टर छपाई
Comment[hr]=Ispisivanje postera
Comment[hsb]=ćišćenje postera
Comment[hu]=Poszternyomtatás
Comment[id]=Pencetakan Poster
Comment[is]=Veggspjaldaprentun
Comment[it]=Stampa poster
Comment[ja]=ポスター印刷
Comment[ka]=პლაკატის ბეჭდვა
Comment[kk]=Плакатты басып шығару
Comment[km]=ការ​បោះពុម្ព​ប័ណ្ណ​ប្រកាស
Comment[ko]=포스터 인쇄
Comment[lb]=Plakatdrock
Comment[lt]=Afišų spausdinimas
Comment[lv]=Plakātu drukāšana
Comment[mk]=Печатење постер
Comment[mn]=Зарлал хэвлэх
Comment[ms]=Cetakan Poster
Comment[nb]=Platakutskrift
Comment[nds]=Posterdruck
Comment[ne]=पोष्टर मुद्रण
Comment[nl]=Posterafdruk
Comment[nn]=Plakatutskrift
Comment[nso]=Kgatiso ya Seswantsho
Comment[pa]=ਪੋਸਟਰ ਛਾਪਣਾ
Comment[pl]=Drukowanie plakatów
Comment[pt]=Impressão em Posters
Comment[pt_BR]=Impressão de Cartazes
Comment[ro]=Tipărire poster
Comment[ru]=Печать плаката
Comment[rw]=Gucapa Ishusho
Comment[se]=Plakáhtačáliheapmi
Comment[sk]=Tlač plagátov
Comment[sl]=Tiskanje plakatov
Comment[sq]=Shtyp Pllakate
Comment[sr]=Штампање постера
Comment[sr@Latn]=Štampanje postera
Comment[ss]=Kushicelela umbukiso
Comment[sv]=Skriv ut affisch
Comment[ta]=சுவரொட்டி அச்சிடல்
Comment[te]=పోస్టర్లను ప్రచురించేది
Comment[tg]=Чопи плакат
Comment[th]=การพิมพ์โปสเตอร์
Comment[tr]=Poster Yazdırma
Comment[tt]=Poster Bastıru
Comment[uk]=Друк плакатів
Comment[uz]=Plakat bosib chiqarish
Comment[uz@cyrillic]=Плакат босиб чиқариш
Comment[ven]=Phirinthani ya phosithara
Comment[vi]=In bích chương
Comment[wa]=Imprimaedje poster
Comment[xh]=Ushicilelo Lwephepha elinomyalezo
Comment[zh_CN]=海报打印
Comment[zh_HK]=海報列印
Comment[zh_TW]=海報列印
Comment[zu]=Ukushicilela Kwebhodi lezithombe
Description=Utility to print large posters on multiple small paper sheets. To use this command, the <b>poster</b> executable must be accessible in your <tt>PATH</tt>.<p><b><u>WARNING:</u></b> The package found on the TDEPrint web site is a modified version of the original one that can be found on any CTAN archive mirror, but the original package will <b>not</b> work with TDE.
Description[af]=Program wat jou toelaat om groot plakate op veelvuldige kleiner blaaie te druk. Om hierdie opdrag te gebruik moet die <b>poster</b> program in jou <tt>soekpad</tt> beskikbaar wees.<p><b><u>WARNING:</u></b> Die pakket gevind op die TdePrint web bediener is ´n modifiseerde weergawe van die oorspronklike een wat gevind kan word op enige CTAN argiewe spieël, maar die oorspronklike pakket sal <b>nie</b> werk met TDE.
Description[ar]=أداة لطباعة ملصقات عريضة على أوراق صغيرة عديدة. لإستعمال هذا الأمر، يجب أن يكون البرنامج <b>poster</b> في ال<tt>PATH</tt>.<p><b><u>تحذير:</u></b> الحزمة الموجودة على موقع ويب TDEPrint هي نسخة مغيرة من النسخة الأصلية و التي يمكن أن تجدها في أي مرآة ارشيف CTAN، لكن الحزمة الأصلية <b>لن </b> تعمل مع كيدي. يجب استعمال الحزمة الموجودة على <
Description[az]=Böyük posterləri kiçik kağızlara çap etməyə yardım edən vasitə.
Description[be]=Службовая праграма для друкавання вялікіх плакатаў на некалькіх меншых аркушах паперы. Каб скарыстаць гэтую магчымасць, праграма <b>poster</b> павінна зноходзіцца ў вашым шляху пошуку праграмаў <tt>PATH</tt>. <p><b><u>УВАГА:</u></b> Пакет, змешчаны на пляцоўцы TDEPrint, з'яўляецца змененай версіяй арыгінальнай праграмы, якую можна знайсці ў архіве CTAN, аднак арыгінальная версія <b>не будзе працаваць</b> з TDE.
Description[bg]=Програма за печат на големи постери (плакати) на няколко малки листа. За да използвате командата <b>poster</b>, тя трябва да е в директория описана от системната променлива <tt>PATH</tt>.<p><b><u>ВНИМАНИЕ:</u></b> Програмата, която се намира на сайта на TDE, е модифицирана версия на оригиналната програма, която може да бъде намерена в архивите на CTAN. Оригиналната програма <b>НЕ</b> работи със системата за печат в TDE.
Description[bn]=অনেকগুলি ছোটো কাগজে একটি বড় পোস্টার ছাপানোর প্রোগ্রাম। ব্যবহার করতে হলে <b>poster</b> প্রোগ্রামটি আপনার <tt>PATH</tt>-এ থাকতে হবে।<p><b><u>মনে রাখবেন:</u></b> কে.ডি.ই.প্রিন্ট ওয়েব সাইটের প্যাকেজটি মূল প্যাকেজটির (যেটি যে কোনো CTAN আর্কাইভ মিরর-এ পাওয়া যাবে) রূপান্তরিত সংস্করণ, কিন্তু মূল প্যাকেজটি কে.ডি.ই.র সঙ্গে কাজ <b>করবে না</b>
Description[bs]=Alat za štampanje velikih postera na nekoliko manjih listova papira. Da biste koristili ovu naredbu, izvršna datoteka <b>poster</b> mora biti dostupna u vašem <tt>PATH</tt>-u.<p><b><u>UPOZORENJE:</u></b> Paket koji se nalazi na TDEPrint web stranici je izmijenjena verzija originalnog koji se može naći na bilo kojem CTAN archive mirror, ali originalni paket <b>neće</b> raditi sa TDEom.
Description[ca]=Utilitat per a imprimir grans pòsters en diversos fulls de paper. Per a usar aquest comandament, l'executable <b>poster</b> haurà d'estar accessible a la vostra <tt>PATH</tt>.<p><b><u>ATENCIÓ:</u></b> El paquet en el lloc web del TDEPrint és una versió modificada de l'original que pot trobar-se en qualsevol rèplica de l'arxiu CTAN, però el paquet original <b>no</b> funciona amb el TDE.
Description[cs]=Nástroj pro tisk velkých plakátů na více menších listů. Aby bylo možné použít tento nástroj, je nutné aby byl dostupný program  <b>poster</b>, tj. aby byl k nalezení v cestě udané promněnnou <tt>PATH</tt>.<p><b><u>VAROVÁNÍ:</u></b> Balík, který je možné nalézt na webové stránce TDEPrintu je upravená verze originálu, který je k nalezení na každém archívu CTANu. Originální balík <b>nebude</b> s TDE fungovat.
Description[csb]=Nôrzãdze do drëkòwaniô wiôldżich plakatów (pòsterów) na wielu môłëch kôrtkach papióru. Bë gó brëkòwac na stegnie (zmiennô <tt>PATH</tt>) mòszi bëc przistãpnô programa <b>poster</b>.<p><b><u>BÔCZËNK:</u></b> Paczét na starnie Systemë Drëkù TDE je zmòdifikòwóną wersëją paczétu, chtërnegò originał przistãpny je w kôżdim archiwùm CPAN. Òriginôł równak <b>nie</b> dzałô pòd TDE.
Description[cy]=Cyleuster i argraffu posteri mawr ar dalennau bach lluosol o bapur.  Er mwyn defnyddio'r gorchymyn yma, rhaid i'r gweithredadwyn <b>poster</b> fod yn gyraeddadwy yn eich <tt>PATH</tt>.<p><b><u>RHYBUDD:</u></b>Mae'r pecyn sydd ar gael ar y wefan TDEPrint yn fersiwn addasiedig o'r un gwreiddiol sydd i'w ganfod ar unrhyw drych archif CTAN, ond <b>ni fydd</b> y pecyn gwreiddiol yn gweithio efo TDE.
Description[da]=Værktøj til udskrift af store plakater på flere små ark papir. Programmet <b>poster</b> skal være tilgængelig fra din sti (<tt>PATH</tt>) for at du kan bruge denne kommando.<p><b><u>ADVARSEL:</u></b> Pakken der findes på TDEPrint's hjemmeside, er en ændret version af den oprindelige som kan findes på enhver CTAN-arkivspejlside, men den oprindelige pakke vil <b>ikke</b> fungere med TDE.
Description[de]=Dienstprogramm zum Drucken von Plakaten auf mehreren kleineren Blättern. Um diesen Befehl verwenden zu können, muss sich das Programm <b>poster</b> in Ihrem <tt>PATH</tt> befinden.<p><b><u>Achtung:</u></b> Das Paket auf den TDEPrint-Seiten weist einige Veränderungen gegenüber dem Original auf. Letzeres ist beziehbar über jeden Spiegelserver des CTAN-Archivs, aber leider funktioniert diese Originalversion <b>nicht</b> mit TDE.
Description[el]=Εργαλείο για εκτύπωση μεγάλων αφισών σε πολλές μικρές σελίδες. Για να χρησιμοποιήσετε αυτή την εντολή, το εκτελέσιμο <b>poster</b> πρέπει να βρίσκεται στο <tt>PATH</tt> σας.<p><b><u>ΠΡΟΕΙΔΟΠΟΙΗΣΗ:</u></b> Το πακέτο που βρίσκεται στο δικτυακό τόπο του TDEPrint είναι μια τροποποιημένη έκδοση του πρωτότυπου που μπορεί να βρεθεί σε οποιοδήποτε αρχειοθήκη CTAN, αλλά το αρχικό πακέτο <b>δε</b> θα δουλέψει με το TDE.
Description[eo]=Ilo por presi grandajn plakatojn al multaj malgrandaj paperfolioj. Vi bezonas la programon <b>poster</b>. <p><b><u>AVERTO:</u></b> la programo trovebla sur la TDEPresado ttt-paĝo estas ŝanĝita versio de tiu sur la CTAN-ttt-paĝo. La origina pakaĵo de CTAN ne laborus sub la TDE sistemo.
Description[es]=Aplicación para imprimir posters grandes en varias hojas de papel. Para usar esta orden, el ejecutable <b>poster</b> debe estar accesible en su <tt>PATH</tt>.<p><b><u>AVISO:</u></b> el paquete en la página web TDEPrint es una versión modificada de la original que se puede encontrar en cualquier réplica de archivos de CTAN. Pero el paquete original <b>no</b> funciona con TDE.
Description[et]=Vahend suurte postrite trükkimiseks mitmele väikesele paberilehele. Käsu kasutamiseks peab <b>postri</b> käivitusfail asuma sinu otsingurajal.<p><b><u>HOIATUS</u></b> TDEPrinti veebileheküljel olev pakett on muudetud võrreldes algsega, mille leiab suvaliselt CTAN-i arhiivi peeglilt, kuid originaalpakett <b>ei</b> toimi TDE-s.
Description[eu]=Poster handiak orri txiki askotan inprimatzeko tresna. Komando hau erabiltzeko <b>poster</b> exekutagarriak zure <tt>BIDE-IZENEA</tt>an egon behar du.<p><b><u>ABISUA:</u></b> TDEPrint web gunean dagoen paketea jatorrizkoaren  bertsio eraldatua da, edozein CTAN fitxategi-ispilutan aurki dezakezuna, baina jatorrizko paketeak <b>ez</b> du TDErekin funtzionatzen.
Description[fa]=برنامۀ سودمندی برای چاپ پوسترهای بزرگ بر روی صفحات کاغذ کوچک چندگانه. برای استفاده از این دستور <b>پوستر</b> باید در <tt>PATH</tt>شما قابل دسترسی باشد. کد منبع این ابزار می‌تواند در <a
Description[fi]=Työkalu isojen julisteiden tulostamiseen pienille paperiarkeille. Käyttääksesi komentoa <b>poster</b> ohjelman tulee olla polussasi.<p><b><u>VAROITUS:</u></b>TDEPrintin sivuilla oleva paketti on muokattu versio alkuperäisestä CTAN-arkistossa olevasta paketista.
Description[fr]=Utilitaire pour imprimer de grandes affiches sur de multiples petites feuilles de papier. Pour utiliser cette commande, l'exécutable <b>poster</b> doit être accessible dans votre <tt>PATH</tt>. <p><b><u>Attention :</u></b> le paquetage présent sur le site web de TDEPrint est une version modifiée de l'original se trouvant sur n'importe quel miroir des archives du CTAN, mais le paquetage d'origine <b>ne fonctionnera pas</b> avec TDE.
Description[fy]=Helpprogramma foar it printsjen fan grutte posterformaten op lytse bôgen papier. Om dit kommando te brûken moat it programmma <b>poster</b> yn jo (<tt>$PATH</tt>) wêze.<p><b><u>Warskôging:</u></b>It pakket dat oanbean wurdt op de webside fan TDEPrint is in fariant fan it orizjineel dat jo fine op eltse CTAN-argyfmirror, mar dit orizjineel wurket <b>net</b> op TDE.
Description[gl]=Utilidade para imprimir grandes cartaces en múltiplas follas de pequeno tamaño. Para empregar este comando, o executábel <b>poster</b> debe estar no seu <tt>PATH</tt>.<p><b><u>PRECAUCIÓN:</u></b> O pacote que se atopa no sítio web de TDEPrint é unha versión modificada do programa orixinal que se pode atopar en calquer réplica CTAN, pero o pacote orixinal <b>non</b> funcionará con TDE.
Description[he]=כלי להדפסת כרזות גדולות על גבי מספר גיליונות נייר קטנים. כדי להשתמש בפקודה זו, קובץ התוכנית <b>poster</b> צריך להיות נגיש ב־<tt>PATH</tt> שלך. את קוד המקור של כלי זה ניתן למצ<p><b><u>אזהרה:</u></b> החבילה שנמצאת באתר של TDEPrint היא גירסה עם שינויים לעומת הגירסה המקורית שניתן למצוא בכל אתר מראה של ארכיון CTAN. החבילה המקורית <b>לא</b> תעבוד עם TDE. אתה <b>חייב</b> להשתמש בחבילה שנמצאת ב<a 
Description[hi]=बहुत से छोटे-छोटे कागज के पन्नों में बड़े पोस्टर छापने की यूटिलिटी. इस कमांड- <b>poster</b> का उपयोग करने के लिए एक्जिक्यूटेबल आपके पथ  <tt>PATH</tt> के पँहुच में होना चाहिए.<p><b><u>चेतावनी:</u></b> केडीई प्रिंट वेब साइट से प्राप्त पैकेज मूल संसकरण का बदला क़िस्म है जो किसी भी CTAN आर्काइव मिरर से प्राप्त हो सकता है, परंतु मूल पैकेज केडीई के साथ कार्य <b>नहीं</b> करेगा. 
Description[hr]=Alat za ispisivanje velikih postera na većem broju papira manje veličine. Za upotrijebljavanje ove naredbe potrebno je da izvršna datoteka <b>poster</b> bude dostupna unutar opisa <tt>PATH</tt>.<p><b><u>UPOZORENJE:</u></b> Paket na TDEPrint web lokaciji izmijenjena je verzija izvornog paketa, koji se može pronaći na bilo kojoj CTAN zrcalnoj lokaciji, ali izvorni paket <b>ne funkcionira</b> unutar TDE.
Description[hu]=Ezzel a szűrővel nagy posztereket lehet kinyomtatni sok kis lapra. A parancs használatához a <b>poster</b> programfájl könyvtárának szerepelnie kell a <tt>PATH</tt> változóban.<p><b><u>Figyelem:</u></b> a website-on található csomag az eredeti program egy módosított változata (az eredeti bármelyik CTAN archívumból letölthető), de az eredeti változat <b>nem</b> működik a TDE-vel.
Description[id]=Utilitas untuk mencetak poster besar dalam beberapa lembar kertas yang lebih kecil. Untuk menggunakan perintah ini, program <b>poster</b> harus dapat ditemukan di <tt>PATH</tt> Anda.<p><b><u>PERINGATAN:</u></b> Paket yang ada di situs web TDEPrint web site adalah versi modifikasi dari program asli yang terdapat di mirror arsip CTAN manapun, tetapi paket yang asli <b>tidak</b> berfungsi dengan TDE.
Description[is]=Forrit til að prenta stór veggspjöld á lítil blöð. Til að nota þessa skipun verður <b>poster</b>forritið að vera aðgengilegt á slóðinni <tt>path</tt> fumkóði.<p><b><u>Aðvörun:</u></b> Forritið sem finnst á TDEPrint vefsíðunni er breytt útgáfa af upprunalegu útgáfunni sem finnst á öllum CTAN vefsvæðum, en upprunalegi pakkinn virkar <b>ekki</b> með TDE.
Description[it]=Utilità per stampare poster grandi su più fogli piccoli. Per usare questo comando, l'eseguibile <b>poster</b> deve essere accessibile nel tuo <tt>PATH</tt>.<p><b><u>ATTENZIONE:</u></b> il pacchetto presente sul sito Web di TDEPrint è una versione modificata dell'originale reperibile in un qualsiasi mirror CTAN, ma il pacchetto originale <b>non</b> funziona con TDE.
Description[ja]=複数の小さい用紙を使って大きなポスターを印刷するためのユーティリティです。このコマンドを使用するには <tt>PATH</tt> に <b>poster</b> 実行ファイルが存在する必要があります<p>注意: TDEPrint ウェブサイトにあるパッケージは CTAN アーカイブミラーにあるオリジナルに変更を加えたものです。オリジナルのものは TDE では動きません
Description[ka]=პლაკატების მცირე ზომის ქაღალდებზე ბეჭდვის პაკეტი. მის ასამუშავებლად საჭიროა, რომ პროგრამა <b>poster</b> მისაწვდომი იყოს თქვენს <tt>PATH</tt>-ზე.<p><b><u>ყურადღება:</u></b> პაკეტები TDEPrint საიტზე მოდიფიცირებულია და განსხვავდება მათგან, რომლებიც CTAN არქივშია, თუმცა პირველწყარო პაკეტები TDE-ში
Description[kk]=Үлкен плакаттарды кішкентай парақтардан құрастырып басып шығару утилитасы. Бұл команданы қолдану үшін <b>poster</b> бағдарламасы <tt>PATH</tt> жолыңызда орындауға дайын болу керек.<p><b><u>ЕСКЕРТУ:</u></b> TDEPrint веб-сайттағы десте әрбір CTAN архив айнасындағы өзгерілген нұсқасы, бірақ айнадағы нұсқасы TDE-де жұмыс <b>істемейді</b>.
Description[km]=ឧបករណ៍​បោះពុម្ព​ប័ណ្ណប្រកាស​ធំ​លើ​សន្លឹក​ក្រដាស​តូច​ៗជា​ច្រើន ។ ដើម្បី​ប្រើ​ពាក្យ​បញ្ជា​នេះ <b>poster</b> ដែល​អាច​ប្រតិបត្តិបាន ត្រូវ​តែ​មាន​នៅ​ក្នុង <tt>PATH</tt><p><b><u>ព្រមាន ៖</u></b> កញ្ចប់​ដែល​មាន​នៅ​លើ​គេហទំព័រ TDEPrint គឺ​ជា​កំណែ​កែប្រែ​មួយ​របស់​កំណែ​ដើមដែល​មាន​នៅ​លើ​កញ្ចក់​ប័ណ្ណសារ​របស់ CTAN ណាមួយ ប៉ុន្តែ​កញ្ចប់​ដើម <b>មិន</b>ដំណើរការ​ជាមួយ TDE នោះទេ ។ អ្នក <b>
Description[ko]=큰 포스터를 작은 종이 여러장에 나눠 찍는데 쓰이는 도구입니다. 이 명령을 쓰려면 <tt>PATH</tt>에 <b>poster</b>를 실행할 수 있는 경로가 들어 있어야 합니다.<p><b><u>경고:</u></b> TDE 인쇄 웹 사이트에 있는 꾸러미는 CTAN 저장고 미러에서 내려받은 본디 꾸러미를 고친 것입니다. 본디 꾸러미는 TDE에서 돌아가지 <b>않습니다</b>.
Description[lb]=Hëllefsmëttel fir grouss Plakater op kleng Pabeiergréissten ze drécken. Fir dëse Kommando benotzen ze kënnen, muss den <b>poster</b> Programm an ärem <tt>PATH</tt> sinn.<p><b><u>WARNUNG:</u></b>D'Distributioun, déi een op der TDEPrint-Websäit fënnt, ass eng modifizéiert Versioun vun der originaler, déi een op iergend engem CTAN-Archiv Mirror fanne kann. Déi original Distributioun funktionéiert <b>net</b> mat TDE.
Description[lt]=Programėlė, skirta didelių afišų ant daugelio mažų popieriaus lapų spausdinimui.  Norint naudoti šią komandą, <b>poster</b> vykdomoji byla turėtų būti Jūsų kelyje <tt>PATH</tt>.<p><b><u>PERSPĖJIMAS:</u></b> TDEPrint žiniatinklio srityje esantis paketas yra modifikuota originalaus paketo, randamo bet kuriame CTAN archyve, versija, tačiau originalus paketas <b>neveiks</b> su TDE.
Description[lv]=Utilīta plakātu drukāšanai uz daudzām mazām lapām. Lai lietotu šo komandu, <b>poster</b> jābūt pieejamam Jūsu ceļā <tt>PATH</tt>.<p><b><u>BRĪDINĀJUMS:</u></b> TDEPrint tīmekļa lapā atodamā programmas versija ir modificēta. Orģināls ir atrodams jebkurā CTAN arhīva spoguļserverī,bet orģinālā programma <b>nedarbosies</b> ar  TDE.
Description[mk]=Алатка за печатење големи постери на повеќе мали листови хартија.За да ја користите оваа команда, извршната датотека <b>poster</b>мора да е достапна преку Вашиот <tt>PATH</tt>.<p><b><u>ПРЕДУПРЕДУВАЊЕ:</u></b> Пакетот што се наоѓа на TDEPrint веб страницата е модифицирана верзија на оригиналниот кој може да се најде на било која CTAN огледало-архива, но оригиналниот пакет<b>нема</b> да работи со TDE.
Description[mn]=Том зарлалыг олон жижиг хуудсууд дээр хэвлэх хэрэгсэл.Энэ тушаалыг хэрэглэхдээ <b>poster</b>-ггүйцэтгэхээр болгохдоо өөрийн<tt>PATH</tt> даа ханддаг болгох ёстой.<p><b><u>САНАМЖ:</u></b> TDEPrint вэб хуудсанд эх хувилбарын өөрчилөгдсөн хувилбарууд олдох ба CTAN ариваар шахагдаж тус тусын сайтан дээр тавигдсан байгаа.Харин эх пакет КДЭ-тэй <b>ажиллахгүй</b>.
Description[ms]=Utiliti untuk mencetak poster besar pada banyak helaian kertas. Untuk menggunakan fungsi ini ini, <b>poster</b> boleh laksana mesti ada pada <tt>PATH</tt> anda.<p><b><u>AMARAN:</u></b> Pakej di laman TDEPrint ialah versi telah diubah dari versi asal yang boleh diperoleh dari mana-mana cermin arkib CTAN. Namun, pakej asal <b>tidak</b> boleh berfungsi dengan TDE.
Description[nb]=Hjelpeprogram for å skrive ut store plakater fordelt på mange små papirark. Du må ha <b>poster</b>-programmet i søkestien din, <tt>PATH</tt>.<p><b>ADVARSEL</u></b> Pakken som finnes på TDEPrint-siden er en modifisert utgave av originalen som kan finnes på alle CTAN-arkivspeil, men originalen virker <b>ikke</b> med TDE. 
Description[nds]=Warktüüch, mit dat grote Biller op mennige lütte Sieden druckt warrn kann. Wenn Du dat bruken wullt, mutt dat Programm <b>poster</b> binnen Dien <tt>PATH</tt> wesen.<p><b><u>Wohrscho:</u></b> Dat Paket vun TDEPrint is en ännert Verschoon vun dat Orginaalpaket, dat op jichtenseen CTAN Archiv-Mirror liggt, aver dat Orginaalpaket warrt <b>nich</b> mit TDE arbeiden.
Description[ne]=बहुविध साना कागज पानाहरूमा ठूला पोष्टरहरू मुद्रण गर्न उपयोगी हुन्छ । यो आदेश प्रयोग गर्न, <b>पोष्टर</b> कार्यान्वयन योग्य तपाईँको <tt>बाटो</tt> मा पहुँच पुग्ने हुनुपर्छ ।<p><b><u>चेतावनी:</u></b> TDE मुद्रण वेब साइडमा फेला परेको प्याकेज मौलिक एकको परिमार्जित सस्करण हो जुन कुनैपनि CTAN सङ्ग्रह ऐनामा फेला पर्न सक्छ, तर मौलिक प्याकेज TDE.
Description[nl]=Hulpprogramma voor het afdrukken van grote posterformaten op kleine vellen papier. Om dit commando te gebruiken dient het programmma <b>poster</b> zich in uw zoekpad (<tt>$PATH</tt>) te bevinden.<p><b><u>Waarschuwing:</u></b> het pakket dat aangeboden wordt op de website van TDEPrint is een afgeleide versie. Het originele pakket kunt u vinden op elke CTAN-archiefmirror, maar dit pakket zal <b>niet</b> met TDE werken.
Description[nn]=Verktøy som let deg skriva ut store plakatar på fleire små ark. For å bruka denne kommandoen, må programmet <b>poster</b> vera tilgjengeleg i søkjestigen (<tt>PATH</tt>).<p><b><u>ÅTVARING:</u></b> Pakken som ligg på TDEPrint-nettstaden er ei tilpassa utgåve av den opphavlege som du kan finna i CTAN-arkivet. Den opphavlege pakken fungerer <b>ikkje</b> med TDE.
Description[nso]=Sebereka sago gatisa diswantsho tse kgolo go matlakala a mantshi a mannyane. Go somisa taelo ye, phethagatsego ya <b>seswantsho</b> e swanetse go tsenelega kago <tt>TSEJANA</tt> ya gago.<p> <b><u>TEMOSO:</u></b> Pakana yeo e hweditswego kago lefelo la web la Kgatiso ya TDE ke tsweletso yeo e kaonafaditswego ya ya mathomothomo yeo eka hwetswago kago seipone sa polokelo ya CTAN, efela pakana ya mathomothomo e <b>kase</b> beereke le TDE.
Description[pa]=ਕਈ ਛੋਟੇ ਆਕਾਰ ਦੇ ਸਫਿਆ ਤੇ ਵੱਡਾ ਪੋਸਟਰ ਛਾਪਣ ਦੀ ਸਹੂਲਤ। ਇਹ ਕਮਾਂਡ , <b>ਪੋਸਟਰ</b> ਚੱਲਣਯੋਗ ਤੁਹਾਡੇ <tt>ਰਸਤੇ</tt> ਵਿੱਚ ਹੋਣੀ ਲਾਜ਼ਮੀ ਹੈ।<p><b><u>ਚੇਤਾਵਨੀ:</u></b> ਵੈੱਬ ਸਾਇਟ TDEPrint ਅਸਲੀ ਵਰਜਨ, ਜੋ ਕਿ CTAN ਸੰਕੁਚਿਤ ਤੇ ਮਿਲ ਸਕਦਾ ਹੈ, ਤੋਂ ਬਿਲਕੁੱਲ ਵੱਖਰਾ ਹੈ, ਪਰ ਅਸਲੀ ਪੈਕੇਜ TDE ਨਾਲ ਕੰਮ <b>ਨਹੀਂ</b> ਕਰਦਾ ਹੈ।
Description[pl]=Narzędzie do drukowania dużych plakatów (posterów) na wielu małych kartkach papieru. Aby z niego skorzystać na ścieżce (zmienna <tt>PATH</tt>) musi być dostępny program <b>poster</>.<p><b><u>UWAGA:</u></b> Pakiet na stronie Systemu Druku TDE jest zmodyfikowaną wersją pakietu, którego oryginał dostępny jest w każdym archiwum CPAN. Niestety oryginał <b>nie</b> działa pod TDE.
Description[pt]=Um utilitário para imprimir posters grandes em várias folhas de papel mais pequenas. Para usar este comando, o executável <b>poster</b> deve estar acessível no seu <tt>PATH</tt>.<p><b><u>ATENÇÃO:</u></b> O pacote existente no 'site' Web do TDEPrint é uma versão modificada do original que pode ser encontrado em qualquer réplica do CTAN, contudo o pacote original <b>não</b> irá funcionar no TDE.
Description[pt_BR]=Utilitário para a impressão de grandes cartazes em múltiplos papéis.  Para usar este comando, o executável <b>poster</b> deve estar acessível em suia variável <tt>PATH</tt>.<p><b><u>AVISO:</u></b> O pacote encontrado no site do TDEPrint é uma versão modificada da original, que pode ser encontrada em qualquer mirror da CTAN, mas o pacote original <b>não</b> funcionará com o TDE.
Description[ro]=Utilitar de tipărit postere mari pe foi de hîrtie mici. Pentru a utiliza această comandă trebuie ca programul <b>poster</b> să fie accesibil prin variabila de mediu <tt>PATH</tt>.<p><b><u>ATENŢIE:</u></b> Pachetul pe care îl găsiţi pe site-ul de web TDEPrint este o versiune modificată a celui original aflat în arhiva CTAN. Versiunea originală <b>nu</b> va funcţiona sub TDE.
Description[ru]=Утилита печати больших плакатов на бумаге небольшого размера. Чтобы она работала, нужно чтобы программа <b>poster</b> была доступна в вашем <tt>PATH</tt>.<p><b><u>ВНИМАНИЕ:</u></b> Пакеты на сайте TDEPrint отличаются от тех, которые можно скачать с зеркала CTAN, но оригинальные пакеты <b>не будут</b> работать в TDE.
Description[rw]=Porogaramu yo gucapa amashusho manini ku mpapuro ntoya nyinshi. Gukoresha iri bwirizwa, <b>ishusho</b> ritangizwa rigomba kuba rigerwaho mu <tt>NZIRA</tt> yawe.<p><b><u>IBURIRA:</u></b> Rukomatanya iboneka ku rubugamakuru TDEGucapa ni verisiyo ihinduwe y'iy'umwimerere ishobora gusangwa ku ndorerwamo bushyinguro CTAN iyo ariyo yose, ariko rukomatanya mwimerere <b>ntabwo</a>izakorana na TDE.
Description[se]=Veahkkeprográmma stuorra plakáhtaid čáliheapmái máŋgga unna báberárkii. Dán gohččuma geavaheami várás <b>poster</b> prográmma galgá leat olamuttus du bálgás (<tt>PATH</tt>).<p><b><u>VÁRUHUS:</u></b> TDEPrint:a fierbmádatbáikkis leahkki prográmma lea heivehuvvon veršuvdna originála prográmmas, mii gávdno man beare CTAN arkiivas. Originálaprográmma <b>ii<b> doaimma TDEs.
Description[sk]=Nástroj pre tlač veľkých plagátov na viacerých malých listoch. Aby ste ho mohli použiť, musíte mať nainštalovaný program <b>poster</b> vo vašej <tt>PATH</tt>.<p><b><u>VAROVANIE:</u></b> Balík, ktorý je na WWW stránke TDEPrint je upravená verzia originálu, ktorý je v každom archíve CTANm ale originálny balík <b>nebude</b> v TDE fungovať.
Description[sl]=Orodje za tiskanje velikih plakatov na majhnih listih papirja. Za uporabo tega ukaza mora biti izvedljiva datoteka <b>poster</b> v vaši poti <tt>PATH</tt>.<p><b><u>OPOZORILO:</u></b> Paket, ki je na strani TDEPrint je spremenjena različica originalne, ki je na voljo na vsakem zrcalnem strežniku arhivov CTAN, vendar pa ta <b>ne</b> dela s TDE.
Description[sq]=Vegël për shtypjen edhe ndarjen e pllakatave në letra të vogla. Për ta përdorur këtë komandë, <b>pllakata</b> ekzekutuese duhet të jetë  e arrijshme në <tt>PATH</tt> e juaj.<p><b><u>VËREJTJE:</u></b> Pako e gjetur në web faqën e TDEPrint është verzion i ndryshuar nga origjinali, ky verzion mund të gjindet në çdo web faqe arkivore të CTAN pasqyrave, por verzioni origjinal <b>nuk punon</b> me sistemin TDE.
Description[sr]=Алатка за штампање великих постера на више малих папира. Да би сте користили ову наредбу, извршни фајл <b>poster</b> мора бити приступачан кроз ваш <tt>PATH(путању)</tt>.<p><b><u>Упозорење:</u></b> Пакет који се налази на TDE Print веб сајту је измењена верзија оригинала који се може наћи на било ком CTAN огледалу, али оригинални пакет <b>неће</b> радити са TDE-ом.
Description[sr@Latn]=Alatka za štampanje velikih postera na više malih papira. Da bi ste koristili ovu naredbu, izvršni fajl <b>poster</b> mora biti pristupačan kroz vaš <tt>PATH(putanju)</tt>.<p><b><u>Upozorenje:</u></b> Paket koji se nalazi na TDE Print veb sajtu je izmenjena verzija originala koji se može naći na bilo kom CTAN ogledalu, ali originalni paket <b>neće</b> raditi sa TDE-om.
Description[sv]=Verktyg för att skriva ut stora affischer på flera små blad. För att använda kommandot måste det körbara programmet <b>poster</b> vara tillgängligt i <tt>PATH</tt>.<p><b><u>Varning:</u></b> Paketet som finns på TDEPrints webbplats är en ändrad version av originalet som finns på alla CTAN-arkivplatser. Men originalpaketet fungerar <b>inte</b> med TDE.
Description[ta]=பலவித சிறிய தாள்களில் பெரிய போஸ்டர்களை அச்சிப்பதற்கான பயன்பாடு. இந்த கட்டளையை பயன்படுத்த <b>போஸ்டர் </b>நிறுவல் அணுகக்கூடியதாக <tt>உங்கள் பாதை இருக்க வேண்டும்</tt>. <p><b><u>எச்சரிக்கை:</u></b>கேடிஇ அச்சு வலைத்தளத்தில் காணப்படும் தொகுப்பு மாற்றப்பட்டுள்ளது. இது எல்லா CTAN காப்பத்திலும் காணப்படும்.ஆனால் அசல் தொகுப்பு கேடிஇயுடன் இயங்காது.
Description[te]=పెద్ద పొస్టర్లను చాలా చిన్న కాగితాలపై ప్రచురించెందుకు వాడె యుటిలిటి. ఈ కార్యాన్ని వాడెందుకు, <b>poster</b> కార్యం మి <tt>PATH<tt> <p><b><u>హెచ్చరిక:</u></b> కెడిఈప్రచురణ  వెబ్ సైట్ లొ వున్న కట్ట అసలును కొద్దిగా మార్చబడిన వివరణం, అసలు అదైనా సిటిఏఏన్ ఆర్కైవ్ మిర్రర్ లొ దొరుకుతుంది, కాని అసలు కట్ట కెడిఈ తొ పని
Description[tg]=Барномаҳои барои чопи сатроҳои бузург барои сафҳоти коғаз купак. Барои истифода аз ин дастур <b>постер</b> бояд дар <tt>РОҲЧА</tt> шумо кобали дастурӣ бошад.<p><b><u>Огоҳӣ:</u></b> Пакете, ки нусхаи таъғиршуда буд, дар Вэби TDEPrint ёфта шуд, ва он дар ягон CTAN archive mirror мумкин аст ки ёбад, лекин нусхаи аслиаш <b>дар TDE</b> кор намекунад.
Description[th]=โปรแกรมอรรถประโยชน์สำหรับทำการพิมพ์โปสเตอร์ขนาดใหญ่ลงบนการดาษแผ่นเล็กหลายๆ แผ่น ในการใช้คำสั่งนี้ โปรแกรมคำสั่ง <b>poster</b> จะต้องอยู่ใน <tt>พาธ</tt><p><b><u>คำเตือน:</u></b> แพ็คเกจที่พบบนเว็บไซต์ TDEPrint นั้นคือรุ่นที่มีการปรับเปลี่ยนไปจากรุ่นดั้งเดิม ที่คุณอาจจะพบที่เว็บสำรองของ CTAN แต่รุ่นดั้งเดิมนั้น <b>ไม่</b> สามารถทำงานกับ TDE
Description[tt]=Olı posternı berniçä keçkenä qäğäz bitlärenä bastıruçı qoral bu. Anı qullanu öçen, <b>poster</b> yazılımı sineñ <tt>PATH</tt> aşa tabılırlıq bulırğa tieş.<p><b><u>KİSÄTMÄ:</u></b> TDEPrint säxifäsendäge çığanaqlar CTAN tuplamasındağı baş çığanaqlarınıñ üzgärtelgän söreme ul. Baş çığanaqlar TDE astında <b>eşlämi</b>.
Description[uk]=Утиліта для друку великих плакатів на декількох малих аркушах. Щоб виконати цю команду, програма <b>poster</b> повинна знаходитись у <tt>PATH</tt>.<p><b><u>ПОПЕРЕДЖЕННЯ:</u></b> пакунок, що знаходиться на сайті TDEPrint, це змінена версія оригінальної програми, яку можна знайти на будь-якому дзеркалі архіву CTAN. Не змінена версія <b>не</b> буде працювати з TDE.
Description[uz]=Katta plakatlarni bir nechta kichik varaqlarga bosib chiqarish vositasi. Bu imkoniyatdan foydalanish uchun <b>poster</b> dasturi oʻrnatilgan direktoriya sizning <tt>$PATH</tt> muhit oʻzgaruvchingizda koʻrsatilgan boʻlishi shart.<p><b><u>DIQQAT:</u></b> TDEPrint veb-saytidagi paket hamma CTAN arxivlaridan topib boʻladigan dasturning oʻzgartirilgan nusxasi. Dasturning asl nusxasi TDE.
Description[uz@cyrillic]=Катта плакатларни бир нечта кичик варақларга босиб чиқариш воситаси. Бу имкониятдан фойдаланиш учун <b>poster</b> дастури ўрнатилган директория сизнинг <tt>$PATH</tt> муҳит ўзгарувчингизда кўрсатилган бўлиши шарт.<p><b><u>ДИҚҚАТ:</u></b> TDEPrint веб-сайтидаги пакет ҳамма CTAN архивларидан топиб бўладиган дастурнинг ўзгартирилган нусхаси. Дастурнинг асл нусхаси TDE билан <b>ишламайди</b>.
Description[ven]=Tshitikedzi khau phirintha dziphosithara khulwane kha ma bammbiri matuku manzhi. U shumisa muthetho uyu, <b>Phosithara</b> zwinotumulea zwi fanela u dzhenea kha <tt>PATH</tt>.<p><b><u>WARNING:</u></b> Tshiputo tshi wanalaho kha TDEPrint web site ndi tshivhumbeo tsho dzudzanywaho tsha vhukuma tshine tshinga wanala kha tshivhoni, fhedzi tshiputo tsha tshavhukuma tshinga <b>si</b> shume nga TDE.
Description[vi]=Tiện ích để in bích chương lớn ra nhiều tờ giấy nhỏ. Để có khả năng sử dụng lệnh này, tập tin chạy được <b>poster</b> phải cho phép truy cập trong đường dẫn <tt>PATH</tt> của bạn.<p><b><u>CẢNH BÁO :</u></b> Gói được tìm trên nơi Mạng TDEPrint là một phiên bản đã sửa đổi của gói gốc mà có thể được tìm trên bất kỳ máy nhân bản kho CTAN nào, nhưng mà gói gốc sẽ <b>không</b> hoạt động với TDE.
Description[wa]=Usteye po-z imprimer des lådjes posters so sacwantès foyes pus ptites et les poleur mete eshonne po-z aveur li grand poster. Po-z eployî l' comande, li programe <b>poster</b> doet esse dins vosse tchimin (<tt>PATH</tt>).<p><b><u>ASTEME:</u></b> Li pacaedje ki s' trove sol waibe da TDEPrint est ene modêye ene miete candjeye di l' oridjinå (ki s' pout trover so tot l' minme li ké muroe d' årtchives do CTAN), ca l' oridjinå n' rote <b>nén</b> avou TDE.
Description[xh]=Uncedo lokushicilela izazisi eszinkulu kumakhasi amaphepha amaninzi. Ukusebenzisa lomyalelo, <b>isazisi</b> esiphumezekayo kufuneka sikwazi ukufumaneka kowakho <tt>UMENDO<tt>.<p><b><u>ISILUMKISO:</u></b> Impahla efumaneke kwi we site ye TDEPrint iluguqulelo kancincane lomsesebenzi woqobo enokwazi ukufumaneka kuso nayiphi indawo yogcino yesipili se CTAN, kodwa impahla yoqobo ayizukusebenzelana ne TDE.
Description[zh_CN]=此工具用于在多张纸上打印大型的海报。要使用此命令，<b>poster</b> 可执行文件必须可在您的 <tt>PATH</tt> 中访问到<p><b><u>警告：</u></b>您虽然可以在任何 CTAN 归档镜像找到的原始版本，但是在 TDEPrint 网站上找到的包对其进行了修改，原因是原始的包<b>无法</b>用于 TDE
Description[zh_HK]=將大型海報列印在多張小型紙張上的公用程式。要使用這個命令，可執行檔<b>poster</b>必須在你的<tt>PATH</tt>中<p><b><u>警告：</u></b>在 TDEPrint 網站上找到的套件是修改過的版本，而非在任何 CTAN 檔案庫鏡射站中可以找到的原始版本，其原始套件<b>無法</b>在 TDE 下運作.
Description[zh_TW]=將大型海報列印在多張小型紙張上的公用程式。要使用這個命令，可執行檔<b>poster</b>必須在您的<tt>PATH</tt>中.<p><b><u>警告：</u></b>在 TDEPrint 網站上找到的套件是修改過的版本，而非在任何 CTAN 檔案庫鏡射站中可以找到的原始版本，其原始套件<b>無法</b>在 TDE 下運作.
Description[zu]=Insebenziso yokushicicela amabhodi emiyalezo emikhulu kumapheshana ekhasi eliningana elincane. Ukusebenzisa lomyalelo, ibhodi <b> lomyalezo</b> eliphumelelisekayo kumele lingeniswe ngokunemvume kweyakho <tt>Indlela</tt>.<p><b><u>Isexwayiso:</u></b> Iphakethe elitholakala twindawo yeweb ye-TDEPrint inguguqulelo olushintshiweyo lwasekuqaleni lolo olungatholakala kunoma yisiphi isibuko somqulu we CTAN, kodwa iphakethe lasekuqaleni <b>angeke </b> lisebenze nge-TDE.
MimeTypeIn=application/postscript
MimeTypeOut=application/postscript
Require=exec:/poster
