tdewidgetsdata_DATA =  klineedit.png ktextbrowser.png kpasswordedit.png kdatewidget.png \
             tdefontrequester.png kurlrequester.png kcombobox.png kiconview.png kintspinbox.png \
             kled.png ksqueezedtextlabel.png  kprogress.png kurllabel.png \
             kruler.png tdecmodule.png kdoublespinbox.png kdoublenuminput.png \
             tdelistbox.png tdelistview.png kactivelabel.png kiconbutton.png \
             kcolorcombo.png khsselector.png kcolorbutton.png \
             kgradientselector.png kdualcolorbutton.png ktimewidget.png \
             kpushbutton.png kcharselect.png kdatepicker.png \
             kdialog.png keditlistbox.png tdefontcombo.png khistorycombo.png \
             kintnuminput.png krestrictedline.png ktextedit.png \
             kurlcomborequester.png kkeybutton.png kpalettetable.png \
	     tdeactionselector.png kdatetable.png kdatetimewidget.png 


tdewidgetsdatadir = $(kde_datadir)/tdewidgets/pics

EXTRA_DIST = $(tdewidgetsdata_DATA)
