# The information provided in this PNP ID to friendly name mapping table was obtained from
# multiple public sources, as well as this authoritative publicly accessible file:
# ftp://ftpmicrosoftcom/developr/drg/plug-and-play/devidstxt
# 
# This file is provided soley in the interest of cross platform compatibility
# It only contains information on certain generic core system devices that cannot be looked up via another method
# All marks are the property of their owners
#
# A typical PNP ID takes the form of PNPxxxx:yy
#
# Some additional information that may be useful for applications parsing PNP device ID strings:
# PNP0xxx		System devices
# PNP8xxx		Network adapters 
# PNPAxxx		SCSI, proprietary CD adapters
# PNPBxxx		Sound, video capture, multimedia
# PNPCxxx - PNPDxxx	Modems
# 
# The two digit code yy appears to be a PCI device type code followed by a subtype code and should be parsed as such

PNP0802	Microsoft® Sound System-compatible device

PNP0000	AT Interrupt Controller
PNP0001	EISA Interrupt Controller
PNP0002	MCA Interrupt Controller
PNP0003	APIC
PNP0004	Cyrix SLiC MP Interrupt Controller

PNP0100	AT Timer
PNP0101	EISA Timer
PNP0102	MCA Timer
PNP0103	High Precision Event Timer

PNP0200	AT DMA Controller
PNP0201	EISA DMA Controller
PNP0202	MCA DMA Controller

PNP0300	IBM PC/XT keyboard controller (83-key)
PNP0301	IBM PC/AT keyboard controller (86-key)
PNP0302	IBM PC/XT keyboard controller (84-key)
PNP0303	IBM Enhanced (101/102-key, PS/2 mouse support)
PNP0304	Olivetti Keyboard (83-key)
PNP0305	Olivetti Keyboard (102-key)
PNP0306	Olivetti Keyboard (86-key)
PNP0307	Microsoft® Windows(R) Keyboard
PNP0308	General Input Device Emulation Interface (GIDEI) legacy
PNP0309	Olivetti Keyboard (A101/102 key)
PNP030A	AT&T 302 keyboard
PNP030B	Reserved by Microsoft®
PNP0320	Japanese 106-key keyboard A01
PNP0321	Japanese 101-key keyboard
PNP0322	Japanese AX keyboard
PNP0323	Japanese 106-key keyboard 002/003
PNP0324	Japanese 106-key keyboard 001
PNP0325	Japanese Toshiba Desktop keyboard
PNP0326	Japanese Toshiba Laptop keyboard
PNP0327	Japanese Toshiba Notebook keyboard
PNP0340	Korean 84-key keyboard
PNP0341	Korean 86-key keyboard
PNP0342	Korean Enhanced keyboard
PNP0343	Korean Enhanced keyboard 101b
PNP0343	Korean Enhanced keyboard 101c
PNP0344	Korean Enhanced keyboard 103

PNP0400	Standard LPT Printer Port
PNP0401	ECP Printer Port

PNP0500	Standard PC Serial Port
PNP0501	16550A-compatible Serial Port
PNP0502	Multiport Serial Device (non-intelligent 16550)
PNP0510	Generic IRDA-compatible Device
PNP0511	Generic IRDA-compatible Device

PNP0600	Generic ESDI/IDE/ATA Compatible Hard Disk Controller
PNP0603	Generic IDE supporting Microsoft® Device Bay Specification
PNP0700	PC Standard Floppy Disk Controller
PNP0701	Microsoft® Device Bay Compatible Floppy Controller

PNP0802	Microsoft® Sound System compatible device

PNP0900	VGA Compatible Display Controller
PNP09FF	Plug and Play Monitor (VESA DDC)

PNP0A00	ISA Bus
PNP0A01	EISA Bus
PNP0A02	MCA Bus
PNP0A03	PCI Bus
PNP0A04	VESA/VL Bus
PNP0A05	Generic ACPI Bus
PNP0A06	Generic ACPI Extended-IO Bus (EIO bus)

PNP0800	AT-style Speaker
PNP0B00	AT Real-Time Clock
PNP0C00	Plug and Play BIOS
PNP0C01	System Board
PNP0C02	Plug and Play Motherboard Register Resource
PNP0C03	Plug and Play BIOS Event Notification Interrupt
PNP0C04	Math Coprocessor
PNP0C05	APM BIOS
PNP0C06	Early Plug and Play BIOS
PNP0C07	Early Plug and Play BIOS
PNP0C08	ACPI System Board
PNP0C09	ACPI Embedded Controller
PNP0C0A	ACPI Control Method Battery
PNP0C0B	ACPI Fan
PNP0C0C	ACPI Power Button
PNP0C0D	ACPI Lid Switch
PNP0C0E	ACPI Sleep Button
PNP0C0F	PCI Interrupt Link
PNP0C10	ACPI System Indicator
PNP0C11	ACPI Thermal Zone
PNP0C12	Device Bay Controller
PNP0C13	Plug and Play BIOS

PNP0E00	Intel 82365-Compatible PCMCIA Controller
PNP0E01	Cirrus Logic CL-PD6720 PCMCIA Controller
PNP0E02	VLSI VL82C146 PCMCIA Controller
PNP0E03	Intel 82365-compatible CardBus controller

PNP0F00	Microsoft® Bus Mouse
PNP0F01	Microsoft® Serial Mouse
PNP0F02	Microsoft® InPort Mouse
PNP0F03	Microsoft® PS/2-style Mouse
PNP0F04	Mouse Systems Mouse
PNP0F05	Mouse Systems 3-Button Mouse
PNP0F06	Genius Mouse
PNP0F07	Genius Mouse
PNP0F08	Logitech Serial Mouse
PNP0F09	Microsoft® BallPoint Serial Mouse
PNP0F0A	Microsoft® Plug and Play Mouse
PNP0F0B	Microsoft® Plug and Play BallPoint Mouse
PNP0F0C	Microsoft®-compatible Serial Mouse
PNP0F0D	Microsoft®-compatible InPort-compatible Mouse
PNP0F0E	Microsoft®-compatible PS/2-style Mouse
PNP0F0F	Microsoft®-compatible Serial BallPoint-compatible Mouse
PNP0F10	Texas Instruments QuickPort Mouse
PNP0F11	Microsoft®-compatible Bus Mouse
PNP0F12	Logitech PS/2-style Mouse
PNP0F13	PS/2 Port for PS/2-style Mice
PNP0F14	Microsoft® Kids Mouse
PNP0F15	Logitech bus mouse
PNP0F16	Logitech SWIFT device
PNP0F17	Logitech-compatible serial mouse
PNP0F18	Logitech-compatible bus mouse
PNP0F19	Logitech-compatible PS/2-style Mouse
PNP0F1A	Logitech-compatible SWIFT Device
PNP0F1B	HP Omnibook Mouse
PNP0F1C	Compaq LTE Trackball PS/2-style Mouse
PNP0F1D	Compaq LTE Trackball Serial Mouse
PNP0F1E	Microsoft® Kids Trackball Mouse
PNP0F1F	Reserved by Microsoft® Input Device Group
PNP0F20	Reserved by Microsoft® Input Device Group
PNP0F21	Reserved by Microsoft® Input Device Group
PNP0F22	Reserved by Microsoft® Input Device Group
PNP0F23	Reserved by Microsoft® Input Device Group
PNP0FFF	Reserved by Microsoft® Systems