<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt         "<keycap>Alt</keycap>">
<!ENTITY Shift       "<keycap>Shift</keycap>">
<!ENTITY Backspace   "<keycap>Backspace</keycap>">
<!ENTITY Ctrl        "<keycap>Ctrl</keycap>">
<!ENTITY Esc         "<keycap>Esc</keycap>">
<!ENTITY Enter       "<keycap>Enter</keycap>">
<!ENTITY Tab         "<keycap>Tab</keycap>">

<!ENTITY LMB         "hiire <mousebutton>vasak</mousebutton> nupp">
<!ENTITY MMB         "hiire <mousebutton>keskmine</mousebutton> nupp">
<!ENTITY RMB         "hiire <mousebutton>parem</mousebutton> nupp">
<!ENTITY HVN         "hiire <mousebutton>vasak</mousebutton> nupp">
<!ENTITY HKN         "hiire <mousebutton>keskmine</mousebutton> nupp">
<!ENTITY HPN         "hiire <mousebutton>parem</mousebutton> nupp">
<!ENTITY HVNga       "hiire <mousebutton>vasaku</mousebutton> nupuga">
<!ENTITY HKNga       "hiire <mousebutton>keskmise</mousebutton> nupuga">
<!ENTITY HPNga       "hiire <mousebutton>parema</mousebutton> nupuga">

<!ENTITY cdrom       '<hardware>CD-ROM</hardware>'>

<!ENTITY eg          "<abbrev>nt.</abbrev>">
<!ENTITY ie          "<abbrev>st.</abbrev>">
<!ENTITY etc         "<abbrev>jne.</abbrev>">

<!-- These should be removed later. -->
<!ENTITY nt     "<abbrev>nt.</abbrev>">         <!-- English: &eg; -->
<!ENTITY st     "<abbrev>st.</abbrev>">         <!-- English: &ie; -->
<!ENTITY jne    "<abbrev>jne.</abbrev>">        <!-- English: &etc; -->

<!ENTITY infocenter     "<application>Infokeskus</application>">
<!ENTITY kcontrolcenter "<application>&tde; juhtimiskeskus</application>">
<!ENTITY ticon  "<guiicon>
<inlinemediaobject>
 <objectinfo><title>&tde; T-ikoon</title></objectinfo>
 <imageobject><imagedata fileref='common/kmenu.png' format='PNG'/></imageobject>
 <textobject><phrase>T</phrase></textobject>
</inlinemediaobject>
</guiicon> icon"><!-- if image is localised, then entityref should be used
                      instead of fileref -->
<!ENTITY kmenu  "<guimenu>TDE</guimenu> menüü">

<!ENTITY dpi    '<acronym>dpi</acronym>'>
<!ENTITY FAQ    '<acronym>KKK</acronym>'>
<!ENTITY OS     "operatsioonisüsteem">		<!-- <acronym>OS</acronym>-->
<!ENTITY kcontrolcenter	    "TDE juhtimiskeskus">

<!-- Custom entities -->

<!ENTITY juhtimiskeskus	    "<application>&tde; juhtimiskeskus</application>">
<!ENTITY infokeskus	    "<application>&tde; infokeskus</application>">
<!ENTITY abikeskus	    "<application>&tde; abikeskus</application>">
<!ENTITY aadressiraamat	    "<application>&tde; aadressiraamat</application>">
