[Protocol]
protocol=data
input=stream
output=none
reading=true
Icon=www
Class=:internet
Description=A tdeioslave for data URIs (rfc2397)
Description[af]= ´n tdeioslave vir data URIs (rfc2397)
Description[be]=Модуль tdeioslave для URI з даннямі (rfc2397)
Description[br]=Ur tdeioslave evit an URIoù roadoù (rfc2397)
Description[bs]=Kioslave za data URIs (rfc2397)
Description[ca]=Un tdeioslave per a URIs de dades (rfc2397)
Description[cs]=Kioslave pro datová URI (rfc2397)
Description[csb]=Plugins protokółu pòdôwków URI (rfc2397)
Description[da]=En tdeioslave for data-URI'er (rfc2397)
Description[de]=Ein-/Ausgabemodul für Daten-URIs (rfc2397)
Description[el]=Ένα tdeioslave για URI δεδομένων (rfc2397)
Description[es]=Un tdeioslave para datos URIs (rfc2397)
Description[et]=Andme-URI-de I/O-moodul (rfc2397)
Description[eu]=Datuen URLen (rfc2397) tdeioslave-a
Description[fa]=یک tdeioslave برای URIهای داده )rfc2397(
Description[fi]=tdeioslave data URI:lle (rfc2397)
Description[fr]=Un module d'entrée / sortie pour les URI de données (rfc2397)
Description[fy]=In tdeioslave foar data-URI-adresse (rfc2397)
Description[gl]=Un tdeioslave para URIs de dados (rfc2397)
Description[hi]=डाटा यूआरआई (आरएफसी2397) के लिए एक के-आई-ओ-स्लेव
Description[hr]=tdeioslave za podatkovne URI-ije (rfc2397)
Description[hu]=TDE-protokoll adat-URI-k használataához (RFC 2397)
Description[id]=Kioslave for URI data (rfc2397)
Description[is]=tdeioslave fyrir gagnaslóðir (rfc2397)
Description[it]=Un tdeioslave per il protocollo di URI di dati (rfc2397)
Description[ja]=データ URIs (rfc2397) の tdeioslave
Description[ka]=URI მონაცემთა (rfc2397) დამმუშავებელი
Description[kk]=URI деректерді өңдеу tdeioslave модулі (rfc2397)
Description[km]=tdeioslave មួយ​សម្រាប់​ទិន្នន័យ URIs (rfc2397)
Description[lb]=E tdeioslave fir Donnéen-URIs (rfc2397)
Description[lt]=Antrinė TDE programa duomenų URI (rfc2397)
Description[mk]=tdeio-служител за податочни URI (rfc2397)
Description[ms]=Kioslave untuk URI data (rfc2397)
Description[nb]=tdeioslave for data URI-er (rfc2397)
Description[nds]=In-/Utgaavmoduul för Daten-URIs (rfc2397)
Description[ne]=डेटा URIs का लागि किओस्लेभ (rfc2397)
Description[nl]=Een tdeioslave voor data-URI-adressen (rfc2397)
Description[nn]=A tdeioslave for data URI-ar (rfc2397)
Description[pa]= ਡਾਟਾ URI ਲਈ tdeioslave(rfc2397)
Description[pl]=Wtyczka protokołu URI danych (rfc2397)
Description[pt]=Um 'tdeioslave' para URIs data (rfc2397)
Description[pt_BR]=Uma implementação para o protocolo de URIs de dados (rfc2397)
Description[ro]=Un dispozitiv de I/E pentru URI-urile de date (rfc2397)
Description[ru]=Обработчик URI данных (rfc2397)
Description[rw]=Kioslave y'ibyatanzwe URI (rfc2397)
Description[se]=kiošláva dáhta-URI:aid várás (rfc2397)
Description[sk]=IO klient pre dátové URI (rfc2397)
Description[sl]=tdeioslave za podatkovne URI-je (rfc2397)
Description[sr]=tdeioslave за URI-ије података (rfc2397)
Description[sr@Latn]=tdeioslave za URI-ije podataka (rfc2397)
Description[sv]=En I/O-slav för datawebbadresser (RFC 2397)
Description[ta]=தரவு வலைமனைகளுக்கான ஒரு tdeioslave (rfc2397)
Description[te]=దత్తాంశం యుఆరైల కొరకు కెఐఓబానిస (rfc2397)
Description[tg]=tdeioslave барои URIs (rfc2397)
Description[th]=tdeioslave สำหรับข้อมูล URIs (rfc2397)
Description[tr]= Veri adresleri için bir tdeioslave (rfc2397)
Description[tt]=Biremle URI öçen tdeioslave (rfc2397)
Description[uk]=Підлеглий В/В для адрес (URI) даних (rfc2397)
Description[vi]=Một tdeioslave cho các địa điểm URI kiểu dữ liệu (rfc2397).
Description[zh_CN]=data URI(rfc2397) 的 tdeioslave
DocPath=tdeioslave/data/index.html
URIMode=rawuri
defaultMimetype=application/octet-stream
determineMimetypeFromExtension=false
