<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="khtmlpart" version="19">
<MenuBar>
 <Menu name="file"><text>&amp;File</text>
  <Action name="saveBackground" />
  <Action name="saveDocument" />
  <Action name="saveFrame" />
  <Separator />
  <Action name="printFrame" group="print" />
 </Menu>
 <Menu name="edit"><text>&amp;Edit</text>
  <Action name="selectAll" />
  <Separator />
  <Action name="tqfind" />
  <Action name="tqfindNext" />
  <Action name="tqfindPrevious" />
  <Action name="tqfindAheadText" />
  <Action name="tqfindAheadLink" />
 </Menu>
 <Menu name="view"><text>&amp;View</text>
  <Action name="incFontSizes" />
  <Action name="decFontSizes" />
  <Action name="viewDocumentSource" />
  <Action name="viewPageInfo" />
  <Action name="security" />
  <Action name="setEncoding" />
  <Action name="useStylesheet" />
  <ActionList name="debugScriptList" />

<!--
  <Separator />
  <Action name="debugRenderTree" />
  <Action name="debugDOMTree" />
-->
 </Menu>
</MenuBar>
<ToolBar name="mainToolBar"><text>Main Toolbar</text>
 <Action name="tqfind" />
 <Separator />
 <Action name="incFontSizes" />
 <Action name="decFontSizes" />
 <ActionList name="loadImages" />
 <Separator />
 <Action name="security" />
</ToolBar>
<ActionProperties>
 <Action shortcut="F7" name="caretMode" />
</ActionProperties>
</kpartgui>
