<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>EditorChooser_UI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>EditorChooser</cstring>
    </property>
    <property name="tqgeometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>482</width>
            <height>141</height>
        </rect>
    </property>
    <property name="caption">
        <string>Editor Chooser</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>tqlayout4</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="tqminimumSize">
                        <size>
                            <width>460</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Please choose the default text editing component that you wish to use in this application. If you choose &lt;B&gt;System Default&lt;/B&gt;, the application will honor your changes in the Control Center. All other choices will override that setting.</string>
                    </property>
                    <property name="tqalignment">
                        <set>WordBreak|AlignVCenter|AlignLeft</set>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>editorCombo</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>editorCombo</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<tqlayoutdefaults spacing="6" margin="11"/>
<tqlayoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
