[Desktop Entry]
Type=Service
Name=KNotify
Name[af]=Knotify
Name[ar]=برنامج الإبلاغ
Name[bn]=কে-নোটিফাই
Name[csb]=Òdkôzanié
Name[cy]=KHysbyu
Name[eo]=Katentigilo
Name[fo]=KÁminning
Name[hi]=के-नोटिफाई
Name[ka]=სისტემური შეტყობინება
Name[ko]=K알림이
Name[mn]=Сонордуулга
Name[ne]=केनोटिफाइ
Name[nso]=KLemosa
Name[pa]=ਕੇਟਿੱਪਣੀ
Name[pl]=Powiadamianie
Name[pt_BR]=Notificações
Name[ru]=Системные сообщения
Name[ss]=KNotify 
Name[sv]=Knotify
Name[ta]=கேகுறிப்பெடு
Name[te]=కెనోటిఫై
Name[tg]=Хабарҳои системавӣ
Name[th]=ระบบแจ้งเตือน - K
Name[ven]=U divhadza ha K
Name[zu]=I-KNotify
Exec=knotify
Comment=TDE Notification Daemon
Comment[af]=Kde Inkennisstelling Bediener
Comment[ar]=مراقب تنبيهات كيدي
Comment[az]=TDE Bildiriş Demonu
Comment[be]=Сервіс нагадванняў TDE
Comment[bg]=Сървър за съобщения
Comment[bn]=কে.ডি.ই নোটিশ সরবরাহকারী ডিমন
Comment[br]=Diaoul Kemennadenn TDE
Comment[bs]=TDE Sistemska obavještenja
Comment[ca]=Dimoni de notificacions per al TDE
Comment[cs]=Démon pro systémová hlášení prostředí TDE
Comment[csb]=Demon òdkôzëwaniô TDE
Comment[cy]=Daemon Hysbysu TDE
Comment[da]=TDE Bekendtgørelsesdæmon
Comment[de]=TDE-Benachrichtigungsprogramm
Comment[el]=Δαίμονας ειδοποίησης του TDE
Comment[eo]=TDE-Sistematentigo-demono
Comment[es]=Demonio de notificación de TDE
Comment[et]=TDE süsteemsete märguannete deemon
Comment[eu]=TDEko jakinarazpenaren daemona
Comment[fa]=شبح اخطار TDE
Comment[fi]=TDE:n huomautuspalvelin
Comment[fo]=Áminningarandi TDE's
Comment[fr]=Démon de notifications de TDE
Comment[fy]=TDE's systeemberjochtenprogramma
Comment[ga]=Deamhan Fógartha TDE
Comment[gl]=Demo de notificacións de TDE
Comment[he]=תהליך הרקע הודעות של TDE
Comment[hi]=केडीई सूचना ङेमन
Comment[hr]=TDE demon obavještavanja
Comment[hsb]=TDE-demon za zdźělenki
Comment[hu]=TDE figyelmeztető szolgáltatás
Comment[id]=Daemon pemberitahuan TDE
Comment[is]=TDE tilkynningapúkinn
Comment[it]=Demone avvisi di TDE
Comment[ja]=TDE 通知デーモン
Comment[ka]=TDE შეტყობინებების შიკრიკი
Comment[kk]=TDE құлақтандыру қызметі
Comment[ko]=TDE용 알림 서버
Comment[lb]=TDE-Norichtendämon
Comment[lt]=TDE pranešimų tarnyba
Comment[lv]=TDE Apziņošanas Dēmons
Comment[mi]=Kaikorero TDE
Comment[mk]=TDE даемон за известувања
Comment[mn]=TDE-Сонордуулга программ
Comment[ms]=Daemon Pemberitahuan TDE
Comment[mt]=Daemon tan-notifika TDE
Comment[nb]=TDE Varslings-nisse
Comment[nds]=TDE-Dämoon för Bescheden
Comment[ne]=TDE सूचना डेइमन
Comment[nl]=TDE's systeemnotificatieprogramma
Comment[nn]=TDE-varselnisse
Comment[nso]=Daemon ya Tsebiso ya TDE
Comment[oc]=Dimoni de notificacion TDE
Comment[pa]=TDE ਟਿੱਪਣੀ ਪੇਸ਼ਕਾਰ
Comment[pl]=Demon powiadamiania TDE
Comment[pt]=Servidor de mensagens do TDE
Comment[pt_BR]=Serviço de notificação do TDE
Comment[ro]=Demon de notificare TDE
Comment[ru]=Системные сообщения TDE
Comment[rw]=Dayimoni y'Imenyesha TDE
Comment[se]=TDE dieđihanbálvá
Comment[sk]=TDE Oznamovací démon
Comment[sl]=Sistemska obvestila TDE
Comment[sq]=TDE Demoni i Njoftimit
Comment[sr]=TDE Демон за обавештавање
Comment[sr@Latn]=TDE Demon za obaveštavanje
Comment[ss]=I-daemon yekwatisa ku TDE
Comment[sv]=TDE:s underrättelsedemon
Comment[ta]=கேடிஇ அறிவிப்பு டேமன்
Comment[te]=కెడిఈ ప్రకటనల సూత్రధారి
Comment[tg]=Хабарҳои системавии TDE
Comment[th]=เดมอนการแจ้งเตือนของ TDE
Comment[tr]=TDE Bilgilendirme Programı
Comment[tt]=TDE'nıñ Kisätü Xezmäte
Comment[uk]=Демон сповіщення про нову пошту
Comment[uz]=TDE xabarnomalar xizmati
Comment[uz@cyrillic]=TDE хабарномалар хизмати
Comment[ven]=Daemon yau divhadza ya TDE
Comment[vi]=Trình nền thông báo của TDE
Comment[wa]=Démon di notifiaedje di TDE
Comment[xh]=Daemon Ulwaziso lwe TDE
Comment[zh_CN]=TDE 通告守护进程
Comment[zh_HK]=TDE 通知伺服程式
Comment[zh_TW]=TDE 通知服務程式
Comment[zu]=Isaziso se-Daemon ye-TDE
Icon=knotify
X-TDE-ServiceTypes=KNotify
X-DCOP-ServiceType=Unique
X-TDE-StartupNotify=false
